<!DOCTYPE html>
<html>
    <head>
        <title>Matara Cricket Club</title>
        <link rel="stylesheet" href="css/pad.css">
    </head>
    <body>
        <div class="main">
            <h1>Batting Pad Size Guide</h1>
            <div class="abc">
                <img src="img/pic12.2.jpg" style="width:250px;">
            </div>
            <div class="xyz">
                <img src="img/pic12.jpg" style="width:250px;">
            </div>
            <div class="tbl">
                <table>
                    <tr>
                        <th>Pad Size</th>
                        <th>Length (cm)</th>
                    </tr>
                    <tr>
                        <td>Small Junior</td>
                        <td>30 cm - 32 cm</td>
                    </tr>
                    <tr>
                        <td>Junior</td>
                        <td>32 cm - 35 cm</td>
                    </tr>
                    <tr>
                        <td>Youth/Small Adult</td>
                        <td>36 cm - 38 cm</td>
                    </tr>
                    <tr>
                        <td>Adult</td>
                        <td>39 cm - 43 cm</td>
                    </tr>
                    <tr>
                        <td>Large Adult</td>
                        <td>44 cm - 48 cm</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>